tomoya-k31/github-grass-image/action.yml
name: "Github grass image"
description: "Get the grass (activity graph) image in github"
author: "tomoya-k31"
inputs:
  githubAccounts:
    description: "Comma-separated list of github accounts"
    required: true
outputs:
  githubGrassOutputImagePath:
    description: "Output image paths"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: grid
  color: white

tomoya-k31/github-grass-image/.github/workflows/integration.yml
- name: Run github action
  uses: ./
  id: github_grass
  with:
    githubAccounts: 'tomoya-k31'